
spring.datasource.url=jdbc:mysql://localhost:3306/mapping_practise
spring.datasource.username=root
spring.datasource.password=Rudra@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true